server.port=8083

spring.cloud.gateway.routes[0].id=example_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081/   # ✅ POINT TO ANOTHER SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/example/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=name=exampleCircuitBreaker,fallbackUri=forward:/fallback

resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failureRateThreshold=50
