spring.application.name=spring-learn
# Set application name (used in logs)
spring.application.name=spring-learn


# Set server port (optional - default is 8081)
server.port=8081

# Set logging levels
logging.level.root=INFO
logging.level.com.cognizant=DEBUG

# Enable Spring DevTools auto-restart (optional)
spring.devtools.restart.enabled=true
