# Digital-Nurture-4.0-JavaFSE-HandsOn

./: .gitattributes  README.md
JAVA-FSE-DEEPSKILLING/: .gitignore
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Algorithms_Data_Structures/Exercise1_InventoryManagement/: inventoryManagement.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Algorithms_Data_Structures/Exercise2_EcommerceSearchOptimization/: BinarySearch.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Algorithms_Data_Structures/Exercise3_SortingCustomerOrders/: OrderSortTest.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Algorithms_Data_Structures/Exercise5__TaskManagementSystem/: Task.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Algorithms_Data_Structures/Exercise6__LibraryManagementSystem/: Book.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Design_Patterns/01__SingletonPattern/: Logger.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Design_Patterns/02__FactoryMethodPattern/: Main.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Design_Patterns/04_AdapterPattern/: Main.java  StripeGateway.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Design_Patterns/05_DecoratorPattern/: Main.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Design_Patterns/07__ObserverPattern/: ObserverTest.java
JAVA-FSE-DEEPSKILLING/Module1_Engineering_Concepts/Design_Patterns/08_StrategyPattern/: PaymentStrategy.java
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module1_Design_Patterns/04__AdapterPattern/: PayPalAdapter.java  PayPalGateway.java  RazorpayAdapter.java  RazorpayGateway.java  StripeGateway.java
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module1_Design_Patterns/05__DecoratorPattern/: Main.java  README.md
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module1_Design_Patterns/06__ProxyPattern/: RealImage.java
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module1_Design_Patterns/07__ObserverPattern/: MobileApp.java  Observer.java  Stock.java  StockMarket.java
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module1_Design_Patterns/08__StrategyPattern/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module1_Design_Patterns/09__CommandPattern/: CommandPatternTest.java  Light.java  LightOffCommand.java
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module1_Design_Patterns/10__MVCPattern/: Main.java  README.md
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module1_Design_Patterns/11__DependencyInjection/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java  README.md
JAVA-FSE-DEEPSKILLING/week1_Engineering_Concepts/module2_Algorithms_Data_Structures/Exercise1_InventoryManagement/: InventoryManagementSystem.java  README.md
JAVA-FSE-DEEPSKILLING/week2_PL-SQL/: 02_ErrorHandling.sql
JAVA-FSE-DEEPSKILLING/week2_PL-SQL/module3_PL-SQL/: 00_CreateTablesAndData.sql  01_ControlStructures.sql  04_Functions.sql  05_Triggers.sql  06_Cursors.sql
JAVA-FSE-DEEPSKILLING/week2_PL-SQL/module3_PL-SQL/1_ControlStructures/: 01_ControlStructures.sql  README.md
JAVA-FSE-DEEPSKILLING/week4_SpringREST/1. spring-rest-handson/Handson4/Spring-rest4/: pom.xml
JAVA-FSE-DEEPSKILLING/week4_SpringREST/1. spring-rest-handson/Handson4/Spring-rest4/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
JAVA-FSE-DEEPSKILLING/week4_SpringREST/2. spring-rest-handson/: README.md
JAVA-FSE-DEEPSKILLING/week4_SpringREST/2. spring-rest-handson/SpringRestHandson/: pom.xml
JAVA-FSE-DEEPSKILLING/week4_SpringREST/2. spring-rest-handson/SpringRestHandson/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
JAVA-FSE-DEEPSKILLING/week4_SpringREST/2. spring-rest-handson/SpringRestHandson/src/main/java/com/cognizant/springlearn/service/: CountryService.java
JAVA-FSE-DEEPSKILLING/week4_SpringREST/3. spring-rest-handson/: README.md
JAVA-FSE-DEEPSKILLING/week4_SpringREST/3. spring-rest-handson/SpringRestEmployeeApp/: pom.xml
JAVA-FSE-DEEPSKILLING/week4_SpringREST/3. spring-rest-handson/SpringRestEmployeeApp/src/main/java/com/example/: SpringRestEmployeeAppApplication.java
JAVA-FSE-DEEPSKILLING/week4_SpringREST/3. spring-rest-handson/SpringRestEmployeeApp/src/main/java/com/example/controller/: DepartmentController.java  EmployeeController.java
JAVA-FSE-DEEPSKILLING/week4_SpringREST/3. spring-rest-handson/SpringRestEmployeeApp/src/main/java/com/example/dao/: DepartmentDao.java  EmployeeDao.java
JAVA-FSE-DEEPSKILLING/week4_SpringREST/3. spring-rest-handson/SpringRestEmployeeApp/src/main/java/com/example/model/: Employee.java
JAVA-FSE-DEEPSKILLING/week4_SpringREST/3. spring-rest-handson/SpringRestEmployeeApp/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
JAVA-FSE-DEEPSKILLING/week4_SpringREST/4. spring-rest-handson/: README.md
JAVA-FSE-DEEPSKILLING/week4_SpringREST/5. JWT-handson/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/1_ReactJS/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/2_ReactJS/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/3_ReactJS/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/4_ReactJS/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/5_ReactJS/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/6. ReactJS/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/7. ReactJS/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/8. ReactJS/: README.md
JAVA-FSE-DEEPSKILLING/week6_React/9.ReactJS/: README.md
JAVA-FSE/Deepskilling/Design Patterns and Principles/: README.md
JAVA-FSE/Deepskilling/Engineering Concepts/: README.md
JAVA-FSE/Deepskilling/JUnit, Mockito and SL4J/: README.md
JAVA-FSE/Deepskilling/PL SQL Programming/: README.md
JAVA-FSE/Deepskilling/Spring Core and Maven/: README.md
JAVA-FSE/Deepskilling/Spring Data JPA with Hibernate/: README.md
JAVA-FSE/Deepskilling/Spring REST using Spring Boot/: README.md
(+305 files in other folders)
