resilience4j.circuitbreaker.instances.exampleCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.wait-duration-in-open-state=10s

spring.cloud.gateway.routes[0].id=exampleRoute
spring.cloud.gateway.routes[0].uri=http://localhost:8081/fake-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=exampleCircuitBreaker,fallbackUri=forward:/fallback
